<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudySessionDialog</class>
 <widget class="QDialog" name="StudySessionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="timerWidget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="overPushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>结束自习</string>
   </property>
  </widget>
  <widget class="QWidget" name="gifWidget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#gifWidget{
border-image: url(:/images/images/Lancer_emote.png) 0 0 0 0 stretch stretch
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
